RewriteEngine on
RewriteBase /llin2/
RewriteCond $1 !^(index.php|resources|robots.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /llin2/index.php?/$1 [L,QSA]

#
#Options -Indexes
#<IfModule mod_mime.c>
# AddType application/x-javascript .js
# AddType text/css .css
# AddType text/html .html
# AddType image/png .png
# AddType image/jpeg .jpg
# AddType image/jpeg .jpeg
#</IfModule>
#<IfModule mod_deflate.c>
# SetOutputFilter DEFLATE
# <IfModule mod_setenvif.c>
#   SetEnvIfNoCase Request_URI \.(?:rar|zip)$ no-gzip dont-vary
#   SetEnvIfNoCase Request_URI \.(?:avi|mov|mp4)$ no-gzip dont-vary
#   SetEnvIfNoCase Request_URI \.mp3$ no-gzip dont-vary
# </IfModule>
# <IfModule mod_setenvif.c>
#  BrowserMatch ^Mozilla/4 gzip-only-text/html
#  BrowserMatch ^Mozilla/4\.0[678] no-gzip
#  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
# </IfModule>
# <IfModule mod_headers.c>
#  Header append Vary User-Agent env=!dont-vary
# </IfModule>
#</IfModule>